# TheSchoolOfRock

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmn/theschoolofrock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmn/theschoolofrock/: FavouritesFragment.kt  GenericApplication.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesPlayingNowFragment.kt  ReviewsFragment.kt  UserProfileFragment.kt
app/src/main/java/com/vmn/theschoolofrock/adapter/: MovieCastAdapter.kt  MoviePlayingNowAdapter.kt  SimilarMovieAdapter.kt
app/src/main/java/com/vmn/theschoolofrock/core/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/vmn/theschoolofrock/di/: AppModule.kt
app/src/main/java/com/vmn/theschoolofrock/model/: MovieDetailsBindingModel.kt  MoviesPlayingBindingModel.kt  ResultCommon.kt
app/src/main/java/com/vmn/theschoolofrock/utils/: BindingExtensions.kt  CenterZoomLayoutManger.java  Constants.kt  Extensions.kt  Language.kt
app/src/main/java/com/vmn/theschoolofrock/viewmodel/: MovieDetailsViewModel.kt  MoviesPlayingNowViewModel.kt  ReviewsViewModel.kt
app/src/main/res/drawable/: bg_cast.xml  bg_curve_top.xml  bg_divider.xml  ic_search.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_playing_now.xml  fragment_reviews.xml  fragment_user_profile.xml  item_movie_cast.xml  item_movie_playing_now.xml  item_similar_movie.xml  layout_movie_details_bottom_sheet.xml  layout_wip.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  transition.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vmn/theschoolofrock/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/vmn/data/: MovieRepoImpl.kt
data/src/main/java/com/vmn/data/di/: DataModule.kt
data/src/main/java/com/vmn/data/model/: CreditsModel.kt  MovieDetailsModel.kt  MoviesNowPlayingModel.kt  SimilarMoviesModel.kt
data/src/main/java/com/vmn/data/network/: MovieService.kt
data/src/main/java/com/vmn/data/utils/: ApiManager.kt  ResponseMapper.kt
domain/: build.gradle
domain/src/main/java/com/vmn/domain/di/: DomainModule.kt
domain/src/main/java/com/vmn/domain/entity/: CreditsEntity.kt  MovieDetailsEntity.kt  MoviesNowPlayingEntity.kt  SimilarMoviesEntity.kt
domain/src/main/java/com/vmn/domain/repo/: MovieRepo.kt
domain/src/main/java/com/vmn/domain/usecase/: MovieDetailsUseCase.kt  MoviesNowPlayingUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
