ext {

    //koin
    koin = 'org.koin:koin-android:2.1.6'
    koinViewModel = 'org.koin:koin-androidx-viewmodel:2.1.6'
    koinScope = 'org.koin:koin-androidx-scope:2.1.6'

    //retrofit
    retrofit = 'com.squareup.retrofit2:retrofit:2.7.1'
    gson = 'com.squareup.retrofit2:converter-gson:2.6.0'
    interceptor = 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    //coroutine
    coroutine = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //glide
    glide = 'com.github.bumptech.glide:glide:4.12.0'
    glideProcessor = 'com.github.bumptech.glide:compiler:4.11.0'

    //lottie
    lottie = 'com.airbnb.android:lottie:4.1.0'

    //nav
    navigationFragment = 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    navigationUi = 'androidx.navigation:navigation-ui-ktx:2.5.3'
}