plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation rootProject.koin
    implementation rootProject.koinScope
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
}