<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.vmn.domain.entity.CreditsEntity.Cast" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgCast"
            setCastProfile="@{data.profilePath}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_cast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/ssp_bold"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{data.name}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCast"
            tools:text="Vishal Naikawadi the 3rd and the 4th 5th 6th 7th" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>